# themovieapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app-the-moviedb/: build.gradle
app-the-moviedb/src/main/java/com/example/appthemoviedb/: MainActivity.kt
app-the-moviedb/src/main/java/com/example/appthemoviedb/data/api/: ResponseMovies.kt
app-the-moviedb/src/main/java/com/example/appthemoviedb/di/components/: AppComponent.kt  TheMovieComponent.kt
app-the-moviedb/src/main/java/com/example/appthemoviedb/di/modules/: ApiServiceModule.kt
app-the-moviedb/src/main/java/com/example/appthemoviedb/repository/: AppRepository.kt
app-the-moviedb/src/main/java/com/example/appthemoviedb/viewmodel/: MovieDBViewModel.kt
app-the-moviedb/src/main/res/values/: strings.xml
app-the-moviedb/src/test/java/com/example/appthemoviedb/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovieapp/: Application.kt  InjectableApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/themovieapp/data/model/: LoggedInUser.kt
app/src/main/java/com/example/themovieapp/data/model/action/: LoginActions.kt
app/src/main/java/com/example/themovieapp/di/: AppViewModels.kt  BaseComponent.kt  ViewModelProvider.kt
app/src/main/java/com/example/themovieapp/di/components/: FirebaseAuthComponent.kt  MainComponent.kt
app/src/main/java/com/example/themovieapp/di/modules/: ActivityBuilder.kt  MainModule.kt
app/src/main/java/com/example/themovieapp/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/themovieapp/ui/login/: LoginActivity.kt
app/src/main/java/com/example/themovieapp/utils/: InputTextExtensions.kt  ViewModelExtentions.kt
app/src/main/java/com/example/themovieapp/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: android-base.gradle  android-library.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
moviedb/: build.gradle
moviedb/src/main/java/com/example/appthemoviedb/: MovieMainActivity.kt
moviedb/src/main/java/com/example/appthemoviedb/di/components/: TheMovieComponent.kt  ViewModelProvider.kt
moviedb/src/main/java/com/example/appthemoviedb/di/modules/: ApiServiceModule.kt
moviedb/src/main/java/com/example/appthemoviedb/repository/: AppRepository.kt
moviedb/src/main/java/com/example/appthemoviedb/retrofit/: AppApiService.kt
moviedb/src/main/java/com/example/appthemoviedb/utils/: ViewModelExtentions.kt
moviedb/src/main/res/layout/: activity_main_movie.xml  app_bar_name.xml
moviedb/src/main/res/values/: strings.xml  themes.xml
moviedb/src/main/res/values-night/: themes.xml
network/: network-settings.gradle
network/api/: build.gradle
network/api/src/main/: AndroidManifest.xml
network/api/src/main/java/com/example/network/api/: BaseUrlRepository.kt  NetworkBuilders.kt  Qualifiers.kt
network/api/src/main/java/com/example/network/api/model/: TheMovieUrlConfig.kt
network/api/src/test/java/com/example/network/api/: ExampleUnitTest.kt
network/impl/: build.gradle
network/impl/src/main/: AndroidManifest.xml
network/impl/src/main/java/com/example/network/impl/: UrlConstants.kt
network/impl/src/main/java/com/example/network/impl/repositories/: BaseUrlRepositoryImpl.kt
network/impl/src/test/java/com/example/network/impl/: ExampleUnitTest.kt
network/wiring-impl/: build.gradle
network/wiring-impl/src/main/: AndroidManifest.xml
network/wiring-impl/src/main/java/com/example/network/wiring/impl/: NetworkWiringModule.kt
network/wiring-impl/src/test/java/com/example/network/wiring/impl/: ExampleUnitTest.kt
the-moviedb/src/main/: AndroidManifest.xml
the-moviedb/src/main/java/com/example/appthemoviedb/: MainActivity.kt
the-moviedb/src/main/java/com/example/appthemoviedb/actions/: TheMovieAction.kt
the-moviedb/src/main/java/com/example/appthemoviedb/data/api/: ResultMovie.kt
the-moviedb/src/main/java/com/example/appthemoviedb/di/: AppComponentProvider.kt
the-moviedb/src/main/java/com/example/appthemoviedb/di/components/: AppComponent.kt
the-moviedb/src/main/java/com/example/appthemoviedb/di/modules/: MovieViewModels.kt
the-moviedb/src/main/java/com/example/appthemoviedb/retrofit/: AppApiService.kt
the-moviedb/src/main/java/com/example/appthemoviedb/viewmodel/: MovieDBViewModel.kt
the-moviedb/src/main/res/drawable/: ic_account_circle_24.xml  ic_baseline_account_circle_72.xml
the-moviedb/src/main/res/layout/: nav_header_main.xml
the-moviedb/src/main/res/menu/: activity_main_drawer.xml
