buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath(libs.google.plugin)
        classpath(libs.android.plugin)
        classpath(libs.kotlin.plugin)
        classpath(libs.gradle.androidCacheFix.plugin)
        classpath(libs.kotlin.serialization.plugin)
        classpath(libs.navigation.safeArgs.plugin)
    }
}