apply from:"$project.rootDir/gradle/android-library.gradle"

android {
    resourcePrefix 'network_'
    lintOptions {
        baseline file("lint-baseline.xml")
    }
}

dependencies {

    implementation(libs.gson)
    implementation(libs.retrofit)
    implementation(libs.retrofit.converter.gson)
    implementation(libs.retrofit.adapter.rxjava)

    implementation(libs.dagger)

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}