[versions]
androidxActivity = "1.5.1"
androidxFragment = "1.5.3"
androidxDataStore = "1.0.0"
androidxLifecycle = "2.5.1"
androidxNavigation = "2.5.2"
androidxRoom = "2.4.2"
androidxWindow = "1.0.0"
androidxWork = "2.7.1"
minSdk = "26"
targetSdk = "32"
compileSdk = "33"
agp = "7.2.2"
glide = "4.13.2"
assistedInject = "0.5.2"
groupie = "2.9.0"
dagger = "2.44.2"
okhttp = "4.10.0"
retrofit = "2.9.0"
firebase = "21.0.8"

serialization = "1.3.3"
mockk = "1.12.4"
mockito = "4.6.1"

# Make sure all these versions share the same Kotlin version
kotlin = "1.6.21"
anvil = "2.4.1-1-6"

[libraries]
androidx-appcompat = "androidx.appcompat:appcompat:1.4.2"
androidx-core-ktx = "androidx.core:core-ktx:1.8.0"

androidx-cardview = "androidx.cardview:cardview:1.0.0"
androidx-constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
androidx-viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"

gson = "com.google.code.gson:gson:2.9.1"
material = "com.google.android.material:material:1.6.1"

junit = "junit:junit:4.13.2"

groupie = { module = "com.github.lisawray.groupie:groupie", version.ref = "groupie" }
groupie-viewbinding = { module = "com.github.lisawray.groupie:groupie-viewbinding", version.ref = "groupie" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-android-compiler = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }
dagger-assisted = { module = "com.squareup.inject:assisted-inject-annotations-dagger2", version.ref = "assistedInject" }
dagger-assisted-compiler = { module = "com.squareup.inject:assisted-inject-processor-dagger2", version.ref = "assistedInject" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
okhttp-eventsource = "com.launchdarkly:okhttp-eventsource:2.3.1"

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-adapter-rxjava = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-xml = { module = "com.squareup.retrofit2:converter-simplexml", version.ref = "retrofit" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }

rx-java = "io.reactivex.rxjava2:rxjava:2.2.21"
rx-android = "io.reactivex.rxjava2:rxandroid:2.1.1"
rx-kotlin = "io.reactivex.rxjava2:rxkotlin:2.4.0"
rx-relay = "com.jakewharton.rxrelay2:rxrelay:2.1.1"
rx-network = "com.github.pwittchen:reactivenetwork-rx2:3.0.8"
rx-lint = "nl.littlerobots.rxlint:detector:1.7.8"

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:4.0.0"

navigation-safeArgs-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidxNavigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }

kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

gradle-androidCacheFix-plugin = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version = "2.6.0" }

android-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }

firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebase"}
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase"}

google-plugin = { module = "com.google.gms:google-services", version = "4.3.14" }