apply from:"$project.rootDir/gradle/android-library.gradle"
apply plugin: 'kotlin-kapt'

android {
    resourcePrefix 'network_'
}

dependencies {
    api project(':network-api')
    api project(':network-impl')

    implementation(libs.gson)

    implementation(libs.retrofit)
    implementation(libs.retrofit.converter.gson)
    implementation(libs.retrofit.adapter.rxjava)

    implementation(libs.okhttp)
    implementation(libs.okhttp.logging)

    implementation(libs.dagger)
    kapt(libs.dagger.compiler)

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}